<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include 
        android:id="@+id/public_title"
        layout="@layout/title_view"/>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/public_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#D4D8D5"
                android:layout_above="@android:id/tabs" />
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingBottom="3dip"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" />
        </RelativeLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>