<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >
    
    <LinearLayout
        android:id="@+id/ll_personal_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:padding="20dip"
            android:background="@android:color/white"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@drawable/icon" />
            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:text="lalala" />
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/ll_login_or_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
	    <Button
	        android:id="@+id/btn_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="login" />
	    
	    <Button
	        android:id="@+id/btn_register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="50dip"
	        android:layout_below="@id/btn_login"
	        android:text="register" />
    </RelativeLayout>

</RelativeLayout>
